{
	"env": {
		"node": true,
		"mocha": true
	},
	"globals": {
		"logger": true
	},
	"extends": "eslint-config-lludol",
	"plugins": [
		"chai-expect",
		"mocha"
	],
	"overrides": [
		{
			"files": "*.test.js",
			"rules": {
				"no-unused-expressions": "off"
			}
		}
	]
}
